# scripts/halfPlane_ray_shooting.jl
using Optical_Drift_Effects
using StaticArrays
using LinearAlgebra
using Plots
using Contour  
using Random

# -----------------------------
# Lens set-up
# -----------------------------

lens = generic_cusp(1, 1)   # <-- change this line to your lens object / parameters

# ------------------------------
# Source set-up
# ------------------------------
# --- normalize helper (if you don't already have it) ---
normalize2(v::SVector{2,Float64}) = v / hypot(v[1], v[2])


# A half-plane source with a steep gradient across a line.
# Bright side is where dot(n, β-βstar) > 0.
struct HalfPlaneSource <: AbstractSourceModel
    Ibright::Float64
    Idim::Float64
    βstar::SVector{2,Float64}     # point on the boundary line
    n::SVector{2,Float64}      # normal direction (need not be unit, but good if it is)
    w::Float64                 # smoothing length in β units
end

βstar = SVector{2,Float64}(-2.0, 0.0)              # point on boundary line
n     = normalize2(SVector{2,Float64}(1.0, -0.5))  # normal toward bright side
tangent_from_normal(n::SVector{2,Float64}) = SVector{2,Float64}(-n[2], n[1])
w     = 0.02                                      # steepness scale in β-units

src = HalfPlaneSource(1.0, 0.0, βstar, n, w)

# src = HalfPlaneSource(
#     1.0, 
#     0.0,
#     SVector{2,Float64}(0.0, 0.0),                # βstar
#     normalize2(SVector{2,Float64}(1.0, 0.0)),    # n  (step across vertical line)
#     0.02                                         # w
# )


# smoothed heaviside step: 0..1
@inline smoothstep_tanh(s, w) = 0.5 * (1 + tanh(s / w))

function intensity(src::HalfPlaneSource, β::SVector{2,Float64})
    s = dot(src.n, β - src.βstar)
    H = smoothstep_tanh(s, src.w)
    return src.Idim + (src.Ibright - src.Idim) * H
end

# -----------------------------
# Grid settings
# -----------------------------
Nx, Ny = 600, 600
xmin, xmax = -6.0, 2.0
ymin, ymax = -4.0, 4.0

xs = range(xmin, xmax; length=Nx)
ys = range(ymin, ymax; length=Ny)

# Storage
Ψ   = zeros(Float64, Ny, Nx)   # potential
ax  = zeros(Float64, Ny, Nx)   # deflection x
ay  = zeros(Float64, Ny, Nx)   # deflection y
detJ = zeros(Float64, Ny, Nx)  # lensing jacobian

# ---------------------------------------------
# Binning for surface density estimation
# ---------------------------------------------
# histogram grid
Nbinsx, Nbinsy = 550, 550
xedges = range(xmin, xmax; length=Nbinsx+1)
yedges = range(ymin, ymax; length=Nbinsy+1)

# bin centers for plotting axes
xcent = @. 0.5*(xedges[1:end-1] + xedges[2:end])
ycent = @. 0.5*(yedges[1:end-1] + yedges[2:end])

# ---------------------------------------------
# lensing functions at a point (wrapper for your lens functions)
# ---------------------------------------------
potential_at(lens, θ) = potential(lens, θ)                 
deflection_at(lens, θ) = deflection(lens, θ)               # returns SVector(αx, αy)
jacobian_at(lens, θ) = deflection_jacobian(lens, θ)        # returns 2x2 (SMatrix ok)

# ---------------------------------------------
# Evaluate on grid
# ---------------------------------------------
for (j, y) in enumerate(ys), (i, x) in enumerate(xs)
    θ = @SVector [x, y]

    J = jacobian_at(lens, θ)
    detJ[i, j] = det(Matrix(J))   
end

# -----------------------------
# Plot: caustic curves (recalculate critical curves (det(J)=0) 
# -----------------------------
# You can add contour lines to p4 to show where det(J)=0, which are the critical curves. For example:

levs = [0.0]
cs = contours(xs, ys, detJ, levs)

critical_polylines = Vector{Vector{SVector{2,Float64}}}()
caustic_polylines = Vector{Vector{SVector{2,Float64}}}()

for lvl in levels(cs)
    for line in lines(lvl)
        xline, yline = coordinates(line)   # <- two vectors
        poly = [@SVector [xline[k], yline[k]] for k in eachindex(xline)]
        push!(critical_polylines, poly)
    end
end

for poly in critical_polylines
    mapped = [θ - deflection_at(lens, θ) for θ in poly]
    push!(caustic_polylines, mapped)
end

# --------------------------------------------
# Image positions for a specific source position β
# ---------------------------------------------
# --- helper: real cube root ---
cbrt_real(x::Real) = sign(x) * abs(x)^(1/3)

# Solve y^3 + p y + q = 0 for real roots
function depressed_cubic_real_roots(p::Float64, q::Float64)
    Δ = (q/2)^2 + (p/3)^3

    if Δ > 0
        # one real root
        u = cbrt_real(-q/2 + sqrt(Δ))
        v = cbrt_real(-q/2 - sqrt(Δ))
        return [u + v]
    elseif abs(Δ) ≤ 1e-14
        # multiple root case (on/near caustic)
        u = cbrt_real(-q/2)
        return [2u, -u]  # (double root at -u)
    else
        # three real roots
        r = 2 * sqrt(-p/3)
        φ = acos( (3q/(2p)) * sqrt(-3/p) )
        return [
            r * cos(φ/3),
            r * cos((φ + 2π)/3),
            r * cos((φ + 4π)/3)
        ]
    end
end

function image_positions(lens, β::SVector{2,Float64})
    d = lens.d
    e = lens.e
    βx, βy = β[1], β[2]

    a = e - 0.5*d^2
    b = d * βx
    c = -βy

    p = b / a
    q = c / a

    ys = depressed_cubic_real_roots(p, q)

    # recover x from βx = x + (d/2) y^2
    imgs = SVector{2,Float64}[]
    for y in ys
        x = βx - 0.5*d*y^2
        push!(imgs, @SVector [x, y])
    end
    return imgs
end

# ---------------------------------------------
# Ray-shooting approach for extended sources
# ---------------------------------------------

# lens equation mapping θ -> β
β_from_θ(lens, θ::SVector{2,Float64}) = θ - deflection_at(lens, θ)

"""
Return image-plane intensity map I(θ) on a grid (xcent × ycent).
I_img(θ) = I_src(β(θ)).
"""
function ray_shoot_intensity_map(lens, src, xcent, ycent)
    Nx = length(xcent)
    Ny = length(ycent)
    I = Matrix{Float64}(undef, Ny, Nx)   # (y,x) for heatmap

    @inbounds for j in 1:Ny
        y = ycent[j]
        for i in 1:Nx
            x = xcent[i]
            θ = SVector{2,Float64}(x, y)
            β = β_from_θ(lens, θ)
            I[j, i] = float(intensity(src, β))
        end
    end
    return I
end

# --- draw half-plane in the source plane: boundary + shaded bright side ---
function add_halfplane_to_sourceplot!(p, βstar::SVector{2,Float64}, n::SVector{2,Float64};
        L::Float64=5.0, α::Float64=0.25)

    n_hat = normalize2(n)
    tdir = tangent_from_normal(n_hat)

    # boundary line (for display)
    tt = range(-L, L; length=200)
    xs = [ (βstar + τ*tdir)[1] for τ in tt ]
    ys = [ (βstar + τ*tdir)[2] for τ in tt ]
    plot!(p, xs, ys; lw=2, linestyle=:dash)

    # shaded bright side: big rectangle extending along +n_hat
    a  = βstar - L*tdir
    b  = βstar + L*tdir
    a2 = a + L*n_hat
    b2 = b + L*n_hat

    polyx = [a[1], b[1], b2[1], a2[1]]
    polyy = [a[2], b[2], b2[2], a2[2]]
    plot!(p, polyx, polyy; seriestype=:shape, opacity=α, linealpha=0.0)

    return p
end

Iθ = ray_shoot_intensity_map(lens, src, xcent, ycent)
Iplot = log10.(Iθ .+ 1e-12)
p = heatmap(xcent, ycent, log10.(Iθ .+ 1e-12); aspect_ratio=:equal, colorbar=false)

p_lens = heatmap(xcent, ycent, Iplot;
    aspect_ratio=:equal,
    xlabel="θx", ylabel="θy",
    title="Lens plane: half-plane source (ray-shooting)",
    colorbar=false, legend=false
)

for poly in critical_polylines
    plot!(p_lens, first.(poly), last.(poly); lw=2, linecolor=:white)
end

p_src = plot(; aspect_ratio=:equal,
    xlabel="βx", ylabel="βy",
    title="Source plane: caustics + half-plane",
    legend=false
)

for poly in caustic_polylines
    plot!(p_src, first.(poly), last.(poly); lw=2)
end

add_halfplane_to_sourceplot!(p_src, βstar, n; L=5.0, α=0.25)
scatter!(p_src, [βstar[1]], [βstar[2]]; markersize=5)

p_overlay = plot(p_lens, p_src; layout=(1,2), size=(1200, 600))

savefig(p_overlay, "halfplane_rayshooting.pdf")
println("Saved: halfplane_rayshooting.pdf")

# ---------------------------------------------
# Animation: move the half-plane source across the caustic
# ---------------------------------------------

function normal_offset_path(βc::SVector{2,Float64}, n::SVector{2,Float64}, ss)
    n_hat = n / hypot(n[1], n[2])
    return [βc + s*n_hat for s in ss]
end

"""
Animate half-plane boundary moving along a straight path in the SOURCE plane.

- βstart: initial βstar (a point on the boundary line)
- v: direction of motion of βstar (in source plane)
- n: normal of boundary line (points toward bright side)
"""
function animate_halfplane_crossing_offset(lens;
        outname::String="halfplane_outside_to_inside.gif",
        βc::SVector{2,Float64}=SVector{2,Float64}(0.0, 0.0),   # target point (near caustic)
        n::SVector{2,Float64}=normalize2(SVector{2,Float64}(1.0, 0.0)),
        s_start::Float64=+1.0,   # outside
        s_end::Float64=-1.0,     # inside
        nframes::Int=80,
        fps::Int=20,
        Ibright::Float64=1.0,
        Idim::Float64=0.0,
        w::Float64=0.02,
        logeps::Float64=1e-12,
        Lpatch::Float64=5.0,
        αpatch::Float64=0.25,
        src_xlim=nothing,
        src_ylim=nothing,
        size_px=(1200, 600)
    )

    ss   = range(s_start, s_end; length=nframes)
    path = normal_offset_path(βc, n, ss)

    anim = @animate for k in 1:length(path)
        βstar = path[k]
        src_hp = HalfPlaneSource(Ibright, Idim, βstar, n, w)

        # lens plane
        Iθ = ray_shoot_intensity_map(lens, src_hp, xcent, ycent)
        Iplot = log10.(Iθ .+ logeps)

        p_lens = heatmap(xcent, ycent, Iplot;
            aspect_ratio=:equal, xlabel="θx", ylabel="θy",
            title="Lens plane (half-plane, ray-shoot)",
            colorbar=false, legend=false
        )
        for poly in critical_polylines
            plot!(p_lens, first.(poly), last.(poly); lw=2, linecolor=:white)
        end

        # source plane
        p_src = plot(; aspect_ratio=:equal, xlabel="βx", ylabel="βy",
            title="Source plane", legend=false
        )
        for poly in caustic_polylines
            plot!(p_src, first.(poly), last.(poly); lw=2)
        end

        add_halfplane_to_sourceplot!(p_src, βstar, n; L=Lpatch, α=αpatch)
        scatter!(p_src, [βstar[1]], [βstar[2]]; markersize=5)

        if src_xlim !== nothing; xlims!(p_src, src_xlim); end
        if src_ylim !== nothing; ylims!(p_src, src_ylim); end

        plot(p_lens, p_src; layout=(1,2), size=size_px)
    end

    gif(anim, outname; fps=fps)
    println("Saved: $outname")
    return nothing
end

animate_halfplane_crossing_offset(lens;
    outname="hp_vertical.gif",
    βc=SVector{2,Float64}(0.0, 0.0),            # move this near your caustic
    n=normalize2(SVector{2,Float64}(0.0, 1.0)), # choose the approach direction
    s_start=+2.0,
    s_end=-2.0,
    w=0.015,
    src_xlim=(-2.5, 2.5), src_ylim=(-2.5, 2.5)
)